<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Bergsten - Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #f5f5f5;
        text-align: center;
      }
      h1, h2, h3 {
        margin-top: 0;
      }
      h1 {
        font-size: 2em;
        color: #0070c0;
        margin-top: 1em;
      }
      h2 {
    font-size: 1.5em;
    color: #0070c0;
    margin-top: 1em;
  }

  h3 {
    font-size: 1.2em;
    color: #0070c0;
    margin-top: 1em;
  }

  p {
    margin: 0 0 1em;
  }

  ul {
    margin: 0 0 1em;
    padding: 0;
    list-style: none;
  }

  li::before {
    content: '•';
    margin-right: 0.5em;
  }

  a {
    color: #0070c0;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  section {
    margin: 2em auto;
    max-width: 600px;
    text-align: left;
    background-color: #fff;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }

  section:last-of-type {
    margin-bottom: 0;
  }

  .header-img {
    display: block;
    margin: auto;
    width: 50%;
    max-width: 300px;
    height: auto;
    margin-top: 1em;
    border-radius: 50%;
  }
</style>
</head>
<body>
  <header>
    <h1>Michael Bergsten</h1>
    <img class="header-img" src="https://iili.io/HWBtTxI.md.jpg" alt="your-image-description">
    <p>Studerar till app-utvecklare för Android och iOS på IT-Högskolan i Stockholm.</p>
    <ul>
      <li>E-post: michael.bergsten@gmail.com</li>
      <li>Github: <a href="https://github.com/majkcb?tab=repositories">Projects</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/michael-bergsten-678a26249/">Profile</a></li>
    </ul>
  </header>
  <section>
    <h2>Kompetenser</h2>
    <ul>
      <li>Kotlin, Swift och Javascript</li>
      <li>Databashantering (noSQL, SQL)</li>
      <li>Git - Github</li>
      <li>Agilt arbetssätt - Scrum och Kanban</li>
    </ul>
  </section>
</body>
</html>
  

    
